# ZygiskDumper

./: .gitignore  LICENSE  build.gradle  local.properties  module.gradle  version.properties
module/: build.gradle
module/src/main/cpp/: CMakeLists.txt  hack.cpp  il2cpp_dump.cpp  il2cpp_dump.h  signature.cpp  signature.h
